{
    "buildEntryPath": [
        "./src/pu/pu_caigouhet_zgl/*/*/index.js",
        "./src/pu/caigoudingd_zgl/*/*/index.js"
    ],
    "proxy": "http://127.0.0.1:2207",
    "buildWithoutHTML": [
        "uapbd/refer",
        "uap/refer"
    ],
    "devPort": 3006,
    "patch": {
        "path": [],
        "provider": "",
        "department": "",
        "project": "",
        "branch": ""
    },
    "eslint": {
        "path": [],
        "enable": true,
        "autoFix": false
    }
}
